<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrC-yG-c65"/>
                        <viewControllerLayoutGuide type="bottom" id="aKr-1m-gnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="br0ke by iTomsn0w!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXH-7v-VCw">
                                <rect key="frame" x="1157" y="0.0" width="303" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4VJ-e5-ul5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@bellis1000: for bringing me here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfL-GY-Pas">
                                <rect key="frame" x="0.0" y="325" width="270" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jndok: cool writeup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2s-VR-BAD">
                                <rect key="frame" x="0.0" y="346" width="159" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@s1guza: cool writeup &amp; additional help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-ss-Wks">
                                <rect key="frame" x="0.0" y="366" width="320" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@iBSparkes: pmap &amp; lot other help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HId-y4-F23">
                                <rect key="frame" x="0.0" y="385" width="266" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@qwertyoruiopz: additional help &amp; ideas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haa-XS-dYQ">
                                <rect key="frame" x="0.0" y="405" width="320" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSX-fK-qJx">
                                <rect key="frame" x="-69.5" y="124" width="466" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="466" id="jx7-a6-9Qx"/>
                                </constraints>
                                <connections>
                                    <action selector="thanks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJb-0R-Y0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEB-1c-1MK">
                                <rect key="frame" x="63" y="199.5" width="194" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <state key="normal" title="go"/>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ra-dK-jaf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this jailbreak could not be done without these guys:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-SB-9mR">
                                <rect key="frame" x="0.0" y="301" width="313" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="br0ke by @tomitokics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6K-jQ-heU">
                                <rect key="frame" x="0.0" y="43" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bfL-GY-Pas" firstAttribute="leading" secondItem="O2s-VR-BAD" secondAttribute="leading" id="0EY-j4-J9F"/>
                            <constraint firstItem="oSX-fK-qJx" firstAttribute="centerX" secondItem="b2f-SB-9mR" secondAttribute="centerX" constant="7" id="0p5-aE-CeA"/>
                            <constraint firstItem="oSX-fK-qJx" firstAttribute="top" secondItem="zrC-yG-c65" secondAttribute="bottom" constant="104" id="4ym-sH-bHh"/>
                            <constraint firstItem="aKr-1m-gnT" firstAttribute="top" secondItem="haa-XS-dYQ" secondAttribute="bottom" constant="56" id="86b-e4-9gQ"/>
                            <constraint firstItem="f6K-jQ-heU" firstAttribute="trailing" secondItem="wvd-ss-Wks" secondAttribute="trailing" id="AUU-ls-FCJ"/>
                            <constraint firstItem="O2s-VR-BAD" firstAttribute="leading" secondItem="wvd-ss-Wks" secondAttribute="leading" id="BvQ-vc-pAp"/>
                            <constraint firstItem="cXH-7v-VCw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1157" id="Exs-Qi-U1m"/>
                            <constraint firstItem="f6K-jQ-heU" firstAttribute="leading" secondItem="b2f-SB-9mR" secondAttribute="leading" id="J85-dL-akv"/>
                            <constraint firstItem="HId-y4-F23" firstAttribute="leading" secondItem="haa-XS-dYQ" secondAttribute="leading" id="JW4-VI-Su1"/>
                            <constraint firstItem="bfL-GY-Pas" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L3C-XH-LfK"/>
                            <constraint firstItem="pEB-1c-1MK" firstAttribute="centerX" secondItem="wvd-ss-Wks" secondAttribute="centerX" id="R1b-HU-wvk"/>
                            <constraint firstItem="cXH-7v-VCw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XzO-If-pzp"/>
                            <constraint firstItem="wvd-ss-Wks" firstAttribute="top" secondItem="O2s-VR-BAD" secondAttribute="bottom" constant="1" id="ZQz-hS-CAP"/>
                            <constraint firstItem="b2f-SB-9mR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="cnu-sq-H00"/>
                            <constraint firstItem="O2s-VR-BAD" firstAttribute="top" secondItem="bfL-GY-Pas" secondAttribute="bottom" constant="2" id="eim-zW-R7e"/>
                            <constraint firstItem="b2f-SB-9mR" firstAttribute="trailing" secondItem="wvd-ss-Wks" secondAttribute="trailing" constant="-7" id="fol-Tc-gxX"/>
                            <constraint firstAttribute="trailing" secondItem="b2f-SB-9mR" secondAttribute="trailing" constant="7" id="i1w-w7-Z3q"/>
                            <constraint firstItem="pEB-1c-1MK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kT6-0n-hlS"/>
                            <constraint firstItem="wvd-ss-Wks" firstAttribute="leading" secondItem="HId-y4-F23" secondAttribute="leading" id="mhw-bZ-EN2"/>
                            <constraint firstItem="wvd-ss-Wks" firstAttribute="trailing" secondItem="haa-XS-dYQ" secondAttribute="trailing" id="nVp-6w-JgV"/>
                            <constraint firstItem="HId-y4-F23" firstAttribute="top" secondItem="wvd-ss-Wks" secondAttribute="bottom" id="qgY-2M-cwb"/>
                            <constraint firstItem="bfL-GY-Pas" firstAttribute="top" secondItem="b2f-SB-9mR" secondAttribute="bottom" constant="8" symbolic="YES" id="vFK-Pa-d5b"/>
                            <constraint firstItem="pEB-1c-1MK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="vjp-L2-vDc"/>
                            <constraint firstItem="f6K-jQ-heU" firstAttribute="top" secondItem="zrC-yG-c65" secondAttribute="bottom" constant="23" id="w8u-Ub-3WX"/>
                            <constraint firstItem="haa-XS-dYQ" firstAttribute="top" secondItem="HId-y4-F23" secondAttribute="bottom" constant="1" id="zTa-r5-YOG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="pEB-1c-1MK" id="bFK-kG-7vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="131.25"/>
        </scene>
    </scenes>
</document>
